export default {
    hashtags: 'Хештеги',
    hasReply: 'Есть ответ',
    heading: 'Заголовок',
    height: 'Высота',
    hide: 'Скрыть',
    hideFromMenu: 'Скрывать в меню',
    hideOwner: 'Скрыть владельца',
    hideSeo: 'Скрыть SEO',
    home: 'Главная',
    honeypotCheck: 'Проверка Honeypot',
    honeypotLabel: 'Не заполняйте это поле',
    horizontalView: 'показ горизонтально',
    hourlyRate: 'Почасовая ставка',
}
