export default {
    icon: 'Иконка',
    id: 'ID',
    image: 'Изображение',
    imagePosition: 'Позиция изображения',
    images: 'Изображений',
    inactive: 'Неактивные',
    instructions: 'Инструкции',
    instructor: 'Инструктор',
    instructors: 'Инструкторы',
    integer: 'Целое число',
    intervalPeriod: 'Интервал периода',
    idAsc: 'по возрастанию',
    idDesc: 'по убыванию',
    inLeft: 'в левой колонке',
    inMain: 'в Главном',
    inRight: 'в правой колонке',
    inTemplates: 'В каких шаблонах используется (через запятую, без пробелов)',
    ipAddress: 'IP Адрес',
    irreversibleOperation: 'Данная операция не обратима и удалит данные безвозвратно!',
    isCorrect: 'Корректно',
    isDark: 'Вариант для тёмной темы',
    isLeft: 'слева',
    isPaid: 'Оплачен',
    isPrivate: 'Не показывать в галереи',
    isRight: 'справа',
    isTitleFight: 'Титульный поединок',
}
