export default {
    icon: 'Иконка',
    id: 'ID',
    inStock: 'В наличии',
    image: 'Изображение',
    imageEditor: 'Редактор изображений',
    imagePosition: 'Позиция изображения',
    imagePresets: 'Пресеты изображений',
    imageRotationEnabled: 'Разрешить поворот картинки',
    imageVariantDesktop: 'Десктоп',
    imageVariantMobile: 'Мобильный',
    imageVariantSquare: 'Квадрат',
    imageVariantCircle: 'Круг',
    images: 'Изображений',
    import: 'Импортировать',
    inactive: 'Неактивные',
    incorrect: 'Некорректно',
    individual: 'Физ. лицо',
    inherited: 'Наследуется',
    instructions: 'Инструкции',
    instructor: 'Инструктор',
    instructors: 'Инструкторы',
    integer: 'Целое число',
    intervalPeriod: 'Интервал периода',
    idAsc: 'по возрастанию',
    idDesc: 'по убыванию',
    inLeft: 'в левой колонке',
    inMain: 'в Главном',
    inRight: 'в правой колонке',
    inTemplates: 'В каких шаблонах используется (через запятую, без пробелов)',
    ipAddress: 'IP Адрес',
    irreversibleOperation: 'Данная операция не обратима и удалит данные безвозвратно!',
    isCorrect: 'Корректно',
    isDark: 'Вариант для тёмной темы',
    isLeft: 'слева',
    isPaid: 'Оплачен',
    isPrivate: 'Не показывать в галереи',
    isRight: 'справа',
    isTitleFight: 'Титульный поединок',
}
