export default {
    label: 'Лейбл',
    lastActive: 'Последний активный',
    lastName: 'Фамилия',
    lastUsed: 'Последнее использование',
    latestNews: 'Последние новости',
    learningCategories: 'Категории обучения',
    learningTags: 'Теги обучения',
    leave: 'Покинуть',
    leaveComment: 'Оставьте комментарий',
    leaveTeam: 'Покинуть группу',
    leaveTeamConfirmation: 'Вы уверены, что хотели бы покинуть эту группу?',
    left: 'Показывать в левой колонке',
    level: 'Уровень',
    levelBeginner: 'Начальный',
    levelIntermediate: 'Средний',
    levelAdvanced: 'Продвинутый',
    lesson: 'Урок',
    lessons: 'Уроки',
    lessonsCount: 'Количество уроков',
    like: 'кнопка «Мне нравится»',
    likes: 'Нравится',
    link: 'Ссылка',
    limit: 'Лимит',
    limitCount: 'Количество попыток',
    limitMinutes: 'Лимит в минутах',
    location: 'Локация',
    login: 'Вход',
    loginTitle: 'Вход в систему',
    loginUser: 'Вход пользователя',
    loginWarning: 'Для входа в систему требуется ввести email и пароль зарегистрированного аккаунта.',
    logout: 'Выход',
    logoutOtherSessionsButton: 'Выйти из других сессий браузера',
    logs: 'Логи',
    local: 'локально',
    localization: 'Локализация',
    losses: 'Количество поражений',
}
