export default {
    main: 'Показать в главном окне',
    mainCategory: 'Основная категория',
    mainCurrency: 'Основная валюта',
    marketCompanyTypeCompany: 'Компания',
    marketCompanyTypeEntrepreneur: 'ИП',
    marketCompanyTypeIndividual: 'Физ. лицо',
    marketCompanyVat: 'НДС',
    marketCompanyWithoutVat: 'Без НДС',
    marketCompanyWithVat: 'С НДС',
    mainData: 'Основные данные',
    makeDefaultVariant: 'Назначить основным вариантом',
    makeMainCurrency: 'Сделать валюту основной',
    makePrimary: 'Сделать основным',
    manageApiTokens: 'Управление токенами API',
    manageApiTokensDescription: 'Вы можете удалить любой из ваших существующих токенов, если они больше не нужны.',
    manageRoles: 'Управление Ролями',
    managerComment: 'Комментарий менеджера',
    manually: 'Вручную',
    manualPrice: 'Ручная цена',
    marketAttribute: 'Характеристика',
    marketAttributeValue: 'Значение характеристики',
    marketAttributes: 'Характеристики',
    marketAttributeGroups: 'Группы Характеристик',
    marketAttributeValues: 'Значения Характеристик',
    marketBrands: 'Бренды',
    marketCategories: 'Категории товаров',
    marketCompanies: 'Фирмы',
    marketCompany: 'Фирма',
    marketProduct: 'Товар',
    marketProducts: 'Товары',
    marketProductBundle: 'Комплект',
    marketProductBundles: 'Комплекты товаров',
    marketProductVariant: 'Вариант товара',
    marketProductVariants: 'Варианты товара',
    marketShop: 'Магазин',
    marketShops: 'Магазины',
    marketStorefronts: 'Витрины',
    marketTags: 'Теги товаров',
    maxFileSizeKb: 'Макс.размер файла',
    maxScore: 'Максимальный балл',
    meetingUrl: 'URL встречи',
    menu: 'Меню',
    messengerContact: 'Контакт мессенджера',
    messengerType: 'Тип мессенджера',
    metaDescription: 'Мета - Описание',
    metaJson: 'Meta (JSON)',
    metaJsonHint: 'Укажите дополнительные настройки вопроса в формате JSON (подсказки, медиа и т.п.)',
    metaKeywords: 'Мета - Ключевые слова',
    metaTagsImage: 'Мета-теги изображения',
    metaTitle: 'Мета - Наименование',
    method: 'Метод',
    metricsLesson: 'Метрики урока (опционально)',
    minutes: 'минут',
    missing: 'Пропуски',
    moderatedAt: 'Время модерации',
    moderation: 'Модерация',
    moderationNote: 'Комментарий модератора',
    moderationNoteLabel: 'Уведомление для автора',
    moderationNotePlaceholder: 'Текст уведомления...',
    moderationNoteTitle: 'Текст уведомления для статуса: ',
    moderationPassed: 'Прошёл модерацию',
    moderationStatus: 'Статус модерации',
    moderator: 'Модератор',
    module: 'Модуль',
    modules: 'Модули обучения',
    months: 'месяцев',
    more: 'Ещё',
    multiselect: 'Множественный список',
}
