export default {
    main: 'Показать в главном окне',
    mainCurrency: 'Основная валюта',
    makeMainCurrency: 'Сделать валюту основной',
    makePrimary: 'Сделать основным',
    manageApiTokens: 'Управление токенами API',
    manageApiTokensDescription: 'Вы можете удалить любой из ваших существующих токенов, если они больше не нужны.',
    manageRoles: 'Управление Ролями',
    managerComment: 'Комментарий менеджера',
    marketCompanies: 'Фирмы',
    marketCompany: 'Фирма',
    maxScore: 'Максимальный балл',
    meetingUrl: 'URL встречи',
    menu: 'Меню',
    messengerContact: 'Контакт мессенджера',
    messengerType: 'Тип мессенджера',
    metaDescription: 'Мета - Описание',
    metaJson: 'Meta (JSON)',
    metaJsonHint: 'Укажите дополнительные настройки вопроса в формате JSON (подсказки, медиа и т.п.)',
    metaKeywords: 'Мета - Ключевые слова',
    metaTagsImage: 'Мета-теги изображения',
    metaTitle: 'Мета - Наименование',
    methodVictory: 'Метод победы',
    metricsLesson: 'Метрики урока (опционально)',
    minutes: 'минут',
    missing: 'Пропуски',
    moderationNoteLabel: 'Уведомление для автора',
    moderationNotePlaceholder: 'Текст уведомления...',
    moderationNoteTitle: 'Текст уведомления для статуса: ',
    moderationPassed: 'Прошёл модерацию',
    moderationStatus: 'Статус модерации',
    module: 'Модуль',
    modules: 'Модули обучения',
    months: 'месяцев',
    more: 'Ещё',
}
