export default {
    name: 'Имя',
    nameModule: 'Название модуля',
    newPassword: 'Новый пароль',
    next: 'Следующая',
    nickname: 'Псевдоним',
    no: 'нет',
    noChild: 'нет дочерних элементов',
    noComments: 'Комментариев для этой статьи нет.',
    noCommentsYet: 'Пока нет комментариев',
    noContests: 'Количество боев признанных несостоявшимися',
    noCurrentImage: 'нет текущего изображения',
    noData: 'Нет данных для отображения.',
    noLeft: 'Убрать с левой колонки',
    noMain: 'Убрать с главного окна',
    noNewImagePreview: 'Нет предварительного просмотра нового изображения',
    noParent: '-',
    noRight: 'Убрать с правой колонки',
    notes: 'Заметки Администратора',
    notLeft: 'нет в левой колонке',
    notMain: 'нет в Главном',
    notPaid: 'Не оплачен',
    notPassModeration: 'не прошли модерацию',
    notPrintInMenu: 'не в меню',
    notRight: 'нет в правой колонки',
    notSelected: 'не выбрано',
    number: 'Число',
    numberOrder: 'Номер заказа',
}
