export default {
    name: 'Имя',
    nameModule: 'Название модуля',
    newPassword: 'Новый пароль',
    next: 'Следующая',
    nickname: 'Псевдоним',
    no: 'нет',
    noChild: 'нет дочерних элементов',
    noComments: 'Комментариев для этой статьи нет.',
    noCommentsYet: 'Пока нет комментариев',
    noContests: 'Количество боев признанных несостоявшимися',
    noCurrentImage: 'нет текущего изображения',
    noData: 'Нет данных для отображения.',
    noImage: 'Нет изображения',
    noLeft: 'Убрать с левой колонки',
    noMain: 'Убрать с главного окна',
    noNewImagePreview: 'Нет предварительного просмотра нового изображения',
    noParent: '-',
    noReply: 'Нет ответа',
    noRight: 'Убрать с правой колонки',
    noSignature: 'Нет подписи',
    noStamp: 'Нет печати',
    notes: 'Заметки Администратора',
    notAvailable: 'Нет в наличии',
    notDefaultVariant: 'Не основной вариант',
    notFilterable: 'Не показывать в фильтре',
    notHit: 'нет в Рекомендованных',
    notLeft: 'нет в левой колонке',
    notMain: 'нет в Главном',
    notNew: 'нет в Новинках',
    notPaid: 'Не оплачен',
    notPassModeration: 'не прошли модерацию',
    notPrintInMenu: 'не в меню',
    notRight: 'нет в правой колонки',
    notRequired: 'Не обязательное поле',
    notSale: 'нет в Распродаже',
    notSelected: 'не выбрано',
    notShowHtml: 'Не показывать HTML контент',
    notShowInFooter: 'Не показывать в меню Footer',
    notShowInMenu: 'Не показывать в меню',
    notShowSeo: 'Не показывать свои поля SEO',
    notVerified: 'Не подтверждён',
    number: 'Число',
    numberOrder: 'Номер заказа',
}
