export default {
    object: 'Объект',
    of: 'из',
    offline: 'оффлайн',
    online: 'онлайн',
    onlyText: 'Только латинские буквы, цифры и нижнее подчёркивание',
    openLink: 'Открыть ссылку',
    options: 'Опции',
    optionsOptions: 'Варианты опций',
    optionPrices: 'Цены варианта',
    order: 'Заказ',
    orderNumber: 'Номер заказа',
    orders: 'Заказы',
    orEnterIdManually: 'или введите идентификатор вручную',
    originalShort: 'Оригинал',
    ourCommunityBlog: 'Наш блог сообщества',
    outOfStock: 'Распродано',
    owner: 'Владелец',
    ownerEmail: 'email владельца',
    ownPrice: 'Собственная цена',
}
