export default {
    page: 'страница',
    pageBuilder: 'Конструктор',
    pageNotFound: 'Страница не найдена',
    pageNotFoundText: 'Извините, запрошенная вами страница отсутствует.',
    pages: 'Страницы',
    paid: 'платный',
    paidAt: 'Дата оплаты',
    parameter: 'Параметр',
    parameterCategory: 'Категория Параметра',
    parameterConstant: 'Константа Параметра',
    parameterDescription: 'Описание Параметра',
    parameterName: 'Имя Параметра',
    parameterValue: 'Значение Параметра',
    parameters: 'Параметры системы',
    parametersHeader: 'Параметры',
    parentCategory: 'Родительская категория',
    parentPage: 'Родительская страница',
    parentRubric: 'Родительская рубрика',
    passScore: 'Проходной балл',
    passedModeration: 'прошли модерацию',
    password: 'Пароль',
    passwordConfirmation: 'Подтверждение пароля *',
    passwordConfirmationMessage: 'Это защищенная область приложения. Пожалуйста, подтвердите свой пароль, прежде чем продолжить.',
    passwordRecovery: 'Восстановление пароля',
    passwordReset: 'Сброс пароля',
    payment: 'Оплата',
    paymentMethod: 'Способ оплаты',
    paymentMethodBankTransfer: 'Банковский перевод',
    paymentMethodId: 'ID способа оплаты',
    paymentMethodCard: 'Банковской картой',
    paymentMethodCash: 'Наличными',
    paymentProvider: 'Провайдер оплаты',
    paymentReference: 'ID транзакции',
    paymentStatus: 'Статус оплаты',
    pendingInvitations: 'Ожидающие приглашения в группу',
    pendingInvitationsDescription: 'Эти люди были приглашены в вашу группу, и им было отправлено электронное письмо с приглашением. Они могут присоединиться к команде, приняв приглашение по электронной почте.',
    period: 'Период',
    periodValidityPrice: 'Период действия цены',
    permissions: 'Разрешения',
    permissionName: 'Имя Разрешения *',
    permissionsForUser: 'Разрешения для этого Пользователя',
    percent: '%',
    personalCabinet: 'Личный кабинет',
    phone: 'телефон',
    photo: 'Фото',
    platform: 'Платформа',
    plugins: 'Модули',
    points: 'Баллы',
    popoverEnabled: 'Всплывающее окно включено',
    popularity: 'Популярность',
    poster: 'Постер',
    postAuthor: 'Автор Поста',
    postImage: 'Изображение поста',
    postTitle: 'Название Поста *',
    postUrl: 'URL Поста *',
    posts: 'Посты',
    precision: 'Количество знаков после запятой',
    previous: 'Предыдущая',
    previewChars: 'Ограничение в символах текста',
    previewDuration: 'Продолжительность видео в минутах',
    previewFull: 'Полный просмотр',
    previewMode: 'Режим просмотра',
    previewNewImage: 'Предпросмотр нового изображения',
    previewNone: 'Предпросмотр отсутствует',
    previewPercent: 'Предварительный просмотр (в процентах)',
    previewValue: 'Значение ограничения просмотра',
    price: 'Стоимость',
    priceEndsAt: 'Окончание действия цены',
    priceStartsAt: 'Начало действия цены',
    printInMenu: 'в меню',
    privacyPolicy: 'Политика конфиденциальности',
    private: 'Приватное',
    profile: 'Профиль',
    profileInformation: 'Информация профиля',
    profileInformationDescription: 'Обновите информацию профиля вашей учетной записи и адрес электронной почты.',
    progress: 'Прогресс',
    provider: 'Провайдер',
    providerPayload: 'Провайдер-данные',
    providerRef: 'Идентификатор у провайдера',
    public: 'Публичное',
    publicHash: 'хеш для публичных ссылок на заказ',
    publishedAt: 'Дата публикации',
}
