export default {
    quality: 'Качество',
    quantity: 'Количество',
    question: 'Вопрос',
    questionType: 'Тип вопроса',
    questionTypeMultipleChoice: 'Несколько правильных ответов',
    questionTypeSingleChoice: 'Один правильный ответ',
    questionTypeTrueFalse: 'Верно / Неверно',
    questionTypeOpenText: 'Развернутый ответ',
    quiz: 'Викторина',
    quizAnswers: 'Ответы на вопросы викторин',
    quizAttemptItems: 'Ответы учеников',
    quizAttempts: 'Попытки учеников',
    quizQuestion: 'Вопрос',
    quizQuestions: 'Вопросы к викторинам',
    quizTypeGraded: 'с оценкой',
    quizTypePractice: 'тренировочный',
    quizzes: 'Викторины',
}
