export default {
    rate: 'Курс',
    rateForOneBase: 'Ставка от базовой единицы',
    rating: 'Рейтинг',
    ratingAsc: 'Рейтинг ↓',
    ratingAvg: 'Средняя оценка',
    ratingCount: 'Количество оценок',
    ratingDesc: 'Рейтинг ↑',
    readme: 'Инструкция',
    readMore: 'Подробнее',
    recommended: 'Рекомендуемые',
    recover: 'Восстановить',
    recoverCode: 'Код восстановления',
    recoverCodeDescription: 'Пожалуйста, подтвердите доступ к своей учетной записи, введя один из ваших кодов экстренного восстановления.',
    recoverCodesMessage: 'Сохраните эти коды восстановления в безопасном менеджере паролей. Они могут быть использованы для восстановления доступа к вашей учетной записи в случае утери устройства двухфакторной аутентификации.',
    regenerateRecoveryCodes: 'Восстановить коды восстановления',
    register: 'Регистрация',
    registerModule: 'Зарегистрировать модуль',
    registerPrompt: 'Зарегистрироваться в системе?',
    relatedArticles: 'Рекомендуемые статьи',
    relatedContent: 'Связанный контент (опционально)',
    relatedCourses: 'Рекомендуемые курсы',
    relatedVideos: 'Рекомендуемые видео',
    rememberMe: 'Запомнить меня',
    remove: 'Удалить',
    removeTeamMember: 'Удаление участника из группы',
    removeTeamMemberConfirmation: 'Вы уверены, что хотели бы исключить этого человека из группы?',
    reply: 'Ответить',
    replyToComment: 'комментировать ответ',
    report: 'Отчёт:',
    reports: 'Отчёты',
    resendVerification: 'Повторная верификация',
    resendVerificationEmail: 'Нажмите здесь, чтобы повторно отправить электронное письмо с подтверждением.',
    reset: 'перезагрузить',
    resetPassword: 'Подтверждение пароля',
    resetPasswordButton: 'Сбросить пароль',
    resetPasswordLink: 'Сбросить пароль по ссылке',
    resetPasswordTitle: 'Сброс Пароля',
    reviews: 'Отзывы',
    reviewerComment: 'Комментарий проверяющего',
    right: 'Показывать в правой колонке',
    robot: 'robots.txt',
    robotContent: 'Содержимое файла robots.txt',
    robotError: 'Ошибка при сохранении',
    robotSuccess: 'Файл robots.txt обновлён',
    robotTitle: 'Редактирование robots.txt',
    roleName: 'Имя Роли *',
    rolePermissions: 'Разрешения для этой Роли',
    roles: 'Роли',
    rolesForUser: 'Роли для этого Пользователя',
    roundFinish: 'Раунд в котором завершился поединок',
    roundsScheduled: 'Количество запланированных раундов',
    ru: 'ru',
    rubricImage: 'Изображение Рубрики',
    rubricTitle: 'Название Рубрики',
    rubricUrl: 'URL Рубрики',
    rubrics: 'Рубрики',
    russian: 'Русский',
}
