export default {
    tabsTiles: 'Вкладки и плитки',
    tag: 'Тег',
    tags: 'Теги',
    taxRegime: 'Налоговый режим',
    taxTotal: 'Общая сумма налога',
    teamInformation: 'Информация о группе',
    teamManagement: 'Управление Группы',
    teamMembers: 'Участники группы',
    teamMembersDescription: 'Все люди, которые являются частью этой команды.',
    teamName: 'Имя Группы',
    teamNameDescription: 'Имя Группы и информация о владельце.',
    teamOwner: 'Владелец группы',
    teamSettings: 'Настройки группы',
    technicalData: 'Технические данные',
    technicalWorkText: 'Пожалуйста, попробуйте зайти позже.',
    technicalWorkThanks: 'Спасибо за понимание!',
    technicalWorkTitle: 'На сайте проводятся технические работы',
    termsOfService: 'Условия обслуживания',
    text: 'Текст',
    textLeft: 'Текст в левом блоке',
    textRight: 'Текст в правом блоке',
    thisDevice: 'Это устройство',
    thousandsSeparator: 'Разделитель тысяч',
    timeFinish: 'Время в раунде завершения поединка',
    timezone: 'Часовой пояс',
    title: 'Название',
    titleItemsPerPage: 'Количество элементов на странице',
    titleProperty: 'Имя Свойства',
    toggleDarkMode: 'Переключить на светлый/темный режим',
    toggleSidebar: 'Развернуть / свернуть боковую панель',
    total: 'Всего:',
    totalShopCurrency: 'Итоговая сумма в валюте',
    totals: 'Сумма',
    tracks: 'Треки',
    trial: 'Пробный период',
    trialDays: 'Пробный период (в днях)',
    true: 'да',
    twoFactorAuthentication: 'Двухфакторная аутентификация',
    twoFactorAuthenticationDescription: 'Добавьте дополнительную безопасность своей учетной записи, используя двухфакторную аутентификацию.',
    twoFactorConfirmation: 'Двухфакторное подтверждение',
    twoFactorConfirmationTitle: 'Двухфакторное подтверждение',
    twoFactorEnabled: 'Вы включили двухфакторную аутентификацию.',
    twoFactorEnabledMessage: 'Теперь включена двухфакторная аутентификация. Отсканируйте следующий QR-код с помощью приложения для проверки подлинности вашего телефона или введите ключ настройки.',
    twoFactorExplanation: 'Когда включена двухфакторная аутентификация, вам будет предложено ввести безопасный случайный токен во время аутентификации. Вы можете получить этот токен с помощью приложения Google Authenticator вашего телефона.',
    twoFactorNotEnabled: 'Вы не включили двухфакторную аутентификацию.',
    type: 'Тип',
    typeArray: 'массив',
    typeAssortment: 'набор для выбора',
    typeAssortmentCheckBox: 'чекбоксы',
    typeBigint: 'большие целые числа',
    typeBoolean: 'логическое значение (true/false)',
    typeColor: 'цвет',
    typeDiapason: 'диапазон',
    typeFilter: 'Как будет выводиться в фильтре',
    typeFloat: 'число с плавающей запятой',
    typeInteger: 'целое число',
    typeNull: 'тип Null',
    typeObject: 'объект',
    typeSelect: 'список',
    typeSelectBoxingBout: 'Боксерский поединок',
    typeSelectMmaTournament: 'Турнир MMA',
    typeSelectPressConference: 'Пресс-конференция',
    typeSelectScheduled: 'Запланирован',
    typeSize: 'размер',
    typeString: 'строка',
    typeTextarea: 'текстовое поле',
}
