export default {
    underModeration: 'На модерации',
    unit: 'Единица Измерения',
    unitProperty: 'Статичная единица измерения',
    unknown: 'Неизвестно',
    updatedAt: 'Дата обновления',
    updatePassword: 'Обновить пароль',
    updatePasswordDescription: 'Убедитесь, что ваша учетная запись использует длинный случайный пароль, чтобы оставаться в безопасности.',
    uploadingComments: 'Загрузка комментариев...',
    uploadNewImages: 'Загрузка нового изображения',
    uploadVideo: 'Загрузка видео',
    url: 'URL',
    urlVerification: 'Пожалуйста, используйте только латинские символы, цифры и дефисы',
    useAuthCode: 'Использовать код аутентификации',
    useRecoveryCode: 'Использовать код восстановления',
    user: 'Пользователь',
    userAgent: 'Юзер агент устройства клиента',
    userComment: 'Комментарий пользователя',
    userCommented: 'Прокомментировал пользователь: ',
    userEmail: 'Email Пользователя *',
    userName: 'Имя Пользователя *',
    userPassword: 'Пароль *',
    userPermissions: 'Разрешения Пользователя',
    userRoles: 'Роли Пользователя',
    users: 'Пользователи',
    usersCount: 'Количество пользователей',
}
