export default {
    value: 'Значение',
    verificationLinkSent: 'На ваш адрес электронной почты была отправлена новая ссылка для подтверждения.',
    verificationLinkSent2: 'Новая ссылка для подтверждения была отправлена на адрес электронной почты, который вы указали в своем профиле настройки.',
    venue: 'Место',
    version: 'Версия',
    video: 'Видео',
    videoAlt: 'Видео Alt',
    videoAutoplay: 'авто воспроизведение',
    videoCaption: 'Подпись к видео',
    videoCode: 'HTML Код',
    videoCodeInsert: 'Вставьте код видео',
    videoControls: 'элементы управления',
    videoLinkInsert: 'Вставьте ссылку на видео (YouTube или Vimeo)',
    videoLoop: 'цикл',
    videoMuted: 'без звука',
    videoNotSupported: 'Видео не поддерживается',
    videoOptions: 'Опции Видео',
    videoPlaysInline: 'в реальном времени',
    videoPreload: 'предварительно загруженно',
    videoUrl: 'URL Видео',
    videos: 'Видео',
    view: 'Просмотр',
    viewingLogs: 'Просмотр логов',
    views: 'Просмотры',
    vimeo: 'с Vimeo',
    visibility: 'Видимость',
}
