export default {
    warehouse: 'Склад',
    watch: 'Смотреть',
    website: 'на сайт',
    weeks: 'недель',
    weight: 'Вес',
    weightClassName: 'Название весовой категории',
    welcome: 'Добро Пожаловать',
    whereFrom: 'Откуда',
    whereTo: 'Куда',
    width: 'Ширина',
    withoutFixingIOption: 'Без фиксации варианта',
    withVariants: 'С вариантами',
    withoutVariants: 'Без вариантов',
    wholesaleMinQuantity: 'Оптовка мин. количество',
    wholesalePrice: 'Оптовая цена',
}
