export default {
    hashtags: 'Хэштегтер',
    hasReply: 'Жауап бар',
    heading: 'Тақырып',
    height: 'Биіктігі',
    hide: 'Жасыру',
    hideFromMenu: 'Мәзірден жасыру',
    hideOwner: 'Иесін жасыру',
    hideSeo: 'SEO жасыру',
    home: 'Басты бет',
    honeypotCheck: 'Бал құмырасын тексеру',
    honeypotLabel: 'Бұл өрісті бос қалдырыңыз',
    horizontalView: 'көлденең көрсету',
    hourlyRate: 'Сағаттық тариф',
}
