export default {
    icon: 'Таңба',
    id: 'ID',
    image: 'Сурет',
    imagePosition: 'Кескін орны',
    images: 'Изображений',
    inactive: 'Белсенді емес',
    instructions: 'Нұсқаулар',
    instructor: 'Нұсқаушы',
    instructors: 'Нұсқаушылар',
    integer: 'Бүтін сан',
    intervalPeriod: 'Кезең аралығы',
    idAsc: 'өсу бойынша',
    idDesc: 'кему бойынша',
    inLeft: 'сол жақ бағанда',
    inMain: 'ең бастысы',
    inRight: 'оң жақ бағанда',
    inTemplates: 'Қандай үлгілерде қолданылады (үтір арқылы, бос орынсыз)',
    ipAddress: 'IP мекенжайы',
    irreversibleOperation: 'Бұл әрекет қайтымсыз және деректерді түпкілікті жояды!',
    isCorrect: 'Дұрыс',
    isDark: 'Қараңғы тақырып опциясы',
    isLeft: 'қалды',
    isPaid: 'Ақылы',
    isPrivate: 'Галереяда көрсетпеу',
    isRight: 'оң жақта',
    isTitleFight: 'Титул сәйкестігі',
}
