export default {
    label: 'Белгі',
    lastActive: 'Соңғы белсенділік',
    lastName: 'Тегі',
    lastUsed: 'Соңғы пайдалану',
    latestNews: 'Соңғы жаңалықтар',
    learningCategories: 'Оқыту санаттары',
    learningTags: 'Жаттығу тегтері',
    leave: 'Шығу',
    leaveComment: 'Пікір қалдырыңыз',
    leaveTeam: 'Топтан шығу',
    leaveTeamConfirmation: 'Сіз бұл топтан шыққыңыз келетініне сенімдісіз бе?',
    level: 'Деңгей',
    levelBeginner: 'Бастауыш',
    levelIntermediate: 'Орташа',
    levelAdvanced: 'Кеңейтілген',
    left: 'Сол жақ бағанда көрсету',
    lesson: 'Сабақ',
    lessons: 'Сабақтар',
    lessonsCount: 'Сабақтар саны',
    like: '«маған ұнайды» батырмасы',
    likes: 'Ұнайды',
    link: 'Сілтеме',
    limit: 'Шектеу',
    limitCount: 'Әрекеттер саны',
    limitMinutes: 'Минутпен шектеу',
    location: 'Орналасқан жері',
    login: 'Кіру',
    loginTitle: 'Жүйеге кіру',
    loginUser: 'Пайдаланушы кіруі',
    loginWarning: 'Жүйеге кіру үшін тіркелген аккаунттың электрондық поштасы мен құпия сөзін енгізу қажет.',
    logout: 'Шығу',
    logoutOtherSessionsButton: 'Басқа браузер сессияларынан шығу',
    logs: 'Журналдар',
    local: 'жергілікті',
    localization: 'Локализация',
    losses: 'Зақымдану саны',
}
