export default {
    main: 'Негізгі терезеде көрсету',
    mainCurrency: 'Негізгі валюта',
    makeMainCurrency: 'Валютаны негізгі валюта етіп жасаңыз',
    makePrimary: 'Негізгі ету',
    manageApiTokens: 'API токендерін басқару',
    manageApiTokensDescription: 'Егер олар сізге қажет болмаса, бар API токендерін жоюға болады.',
    manageRoles: 'Рөлдерді басқару',
    managerComment: 'Менеджердің пікірі',
    marketCompanies: 'Компаниялар',
    marketCompany: 'Қатты',
    maxScore: 'Максималды балл',
    meetingUrl: 'Кездесу URL мекенжайы',
    menu: 'Мәзір',
    messengerContact: 'Messenger байланысы',
    messengerType: 'Хабар алмасу түрі',
    metaDescription: 'Мета - Сипаттама',
    metaJson: 'Meta (JSON)',
    metaJsonHint: 'Қосымша сұрақ параметрлерін JSON форматында көрсетіңіз',
    metaKeywords: 'Мета - Кілт сөздер',
    metaTagsImage: 'Сурет мета-тегтері',
    metaTitle: 'Мета - Атауы',
    methodVictory: 'Жеңіс әдісі',
    metricsLesson: 'Сабақ көрсеткіштері (міндетті емес)',
    minutes: 'минут',
    missing: 'Бос орындар',
    moderationNoteLabel: 'Авторға хабарландыру',
    moderationNotePlaceholder: 'Хабарландыру мәтіні...',
    moderationNoteTitle: 'Күй туралы хабарландыру мәтіні: ',
    moderationPassed: 'Модерациядан өтті',
    moderationStatus: 'Модерация мәртебесі',
    module: 'Модуль',
    modules: 'Оқыту модульдері',
    months: 'айлар',
    more: 'Көбірек',
}
