export default {
    main: 'Негізгі терезеде көрсету',
    mainCategory: 'Негізгі санат',
    mainCurrency: 'Негізгі валюта',
    mainData: 'Негізгі деректер',
    makeMainCurrency: 'Валютаны негізгі валюта етіп жасаңыз',
    makePrimary: 'Негізгі ету',
    manageApiTokens: 'API токендерін басқару',
    manageApiTokensDescription: 'Егер олар сізге қажет болмаса, бар API токендерін жоюға болады.',
    manageRoles: 'Рөлдерді басқару',
    managerComment: 'Менеджердің пікірі',
    marketAttribute: 'Сипаттамасы',
    marketAttributeValue: 'Сипаттаманың мағынасы',
    marketAttributes: 'Сипаттамалары',
    marketAttributeGroups: 'Сипаттамалық топтар',
    marketAttributeValues: 'Сипаттамалық мәндер',
    marketBrands: 'Брендтер',
    marketCategories: 'Өнім санаттары',
    marketCompanies: 'Компаниялар',
    marketCompany: 'Қатты',
    marketProduct: 'Өнім',
    marketProducts: 'Тауарлар',
    marketShop: 'Дүкен',
    marketShops: 'Дүкендер',
    marketStorefronts: 'Көрме витриналары',
    marketTags: 'Өнім тегтері',
    maxFileSizeKb: 'Файлдың макс. өлшемі',
    maxScore: 'Максималды балл',
    meetingUrl: 'Кездесу URL мекенжайы',
    menu: 'Мәзір',
    messengerContact: 'Messenger байланысы',
    messengerType: 'Хабар алмасу түрі',
    metaDescription: 'Мета - Сипаттама',
    metaJson: 'Meta (JSON)',
    metaJsonHint: 'Қосымша сұрақ параметрлерін JSON форматында көрсетіңіз',
    metaKeywords: 'Мета - Кілт сөздер',
    metaTagsImage: 'Сурет мета-тегтері',
    metaTitle: 'Мета - Атауы',
    method: 'Әдіс',
    metricsLesson: 'Сабақ көрсеткіштері (міндетті емес)',
    minutes: 'минут',
    missing: 'Бос орындар',
    moderationNote: 'Модератордың пікірі',
    moderationNoteLabel: 'Авторға хабарландыру',
    moderationNotePlaceholder: 'Хабарландыру мәтіні...',
    moderationNoteTitle: 'Күй туралы хабарландыру мәтіні: ',
    moderationPassed: 'Модерациядан өтті',
    moderationStatus: 'Модерация мәртебесі',
    module: 'Модуль',
    modules: 'Оқыту модульдері',
    months: 'айлар',
    more: 'Көбірек',
    multiselect: 'Бірнеше тізім',
}
