export default {
    name: 'Аты',
    nameModule: 'Модуль атауы',
    newPassword: 'Жаңа құпия сөз',
    next: 'Келесі',
    nickname: 'Бүркеншік ат',
    no: 'жоқ',
    noChild: 'ешқандай еншілес элементтер жоқ',
    noComments: 'Бұл мақалаға пікірлер жоқ.',
    noCommentsYet: 'Әлі пікірлер жоқ',
    noContests: 'Өткізілмеген деп танылған шайқастар саны',
    noCurrentImage: 'қазіргі уақытта сурет жоқ',
    noData: 'Көрсету үшін деректер жоқ.',
    noImage: 'Сурет жоқ',
    noLeft: 'Сол жақ бағаннан алып тастаңыз',
    noMain: 'Негізгі терезеден алып тастаңыз',
    noNewImagePreview: 'Жаңа кескіннің алдын ала қарау мүмкін емес',
    noParent: '-',
    noRight: 'Оң жақ бағаннан алып тастаңыз',
    noSignature: 'Қолтаңба жоқ',
    noStamp: 'Мөр жоқ',
    notes: 'Әкімшінің ескертпелері',
    notLeft: 'сол жақ бағанда жоқ',
    notMain: 'жоқ бастысы',
    notPaid: 'Төленбеген',
    notPassModeration: 'модерациядан өтпеген',
    notPrintInMenu: 'мәзірде жоқ',
    notRight: 'оң жақ бағанда жоқ',
    notSelected: 'таңдалмаған',
    notShowInMenu: 'Мәзірде көрсетілмесін',
    number: 'Саны',
    numberOrder: 'Тапсырыс нөмірі',
}
