export default {
    object: 'Нысан',
    of: 'дан',
    offline: 'оффлайн',
    online: 'онлайн',
    onlyText: 'Тек латын әріптері, сандар және астын сызу сызықтары',
    openLink: 'Сілтемені ашу',
    options: 'Опциялары',
    optionsOptions: 'Опциялар',
    order: 'Заказ',
    orderNumber: 'Тапсырыс нөмірі',
    orders: 'Тапсырыстар',
    orEnterIdManually: 'немесе идентификаторды қолмен енгізіңіз',
    originalShort: 'Түпнұсқа',
    ourCommunityBlog: 'Біздің қауымдастық блогымыз',
    owner: 'Иесі',
    ownerEmail: 'Иесінің email',
}
