export default {
    page: 'бет',
    pageBuilder: 'Конструктор',
    pageNotFound: 'Бет табылмады',
    pageNotFoundText: 'Кешіріңіз, сіз сұраған бет жоқ.',
    pages: 'Беттер',
    paid: 'ақылы',
    paidAt: 'Төлем күні',
    parameter: 'Параметр',
    parameterCategory: 'Параметр санаты',
    parameterConstant: 'Параметр тұрақтысы',
    parameterDescription: 'Параметр сипаттамасы',
    parameterName: 'Параметр атауы',
    parameterValue: 'Параметр мәні',
    parameters: 'Жүйе параметрлері',
    parametersHeader: 'Параметрлер',
    parentCategory: 'Ата-ана санаты',
    parentPage: 'Ата-аналық бет',
    parentRubric: 'Ата-аналарға арналған бағана',
    passScore: 'Өту ұпайы',
    passedModeration: 'модерациядан өтті',
    password: 'Құпия сөз',
    passwordConfirmation: 'Құпия сөзді растау *',
    passwordConfirmationMessage: 'Бұл қолданбаның қорғалған аймағы. Жалғастырмас бұрын құпия сөзіңізді растаңыз.',
    passwordRecovery: 'Құпия сөзді қалпына келтіру',
    passwordReset: 'Құпия сөзді қалпына келтіру',
    payment: 'Төлем',
    paymentMethod: 'Төлем әдісі',
    paymentMethodBankTransfer: 'Банк аударымы',
    paymentMethodId: 'Төлем әдісінің ID',
    paymentMethodCard: 'Банк картасы арқылы',
    paymentMethodCash: 'Қолма-қол ақшамен',
    paymentProvider: 'Төлем провайдері',
    paymentReference: 'Транзакция ID',
    paymentStatus: 'Төлем мәртебесі',
    pendingInvitations: 'Топқа күтілетін шақырулар',
    pendingInvitationsDescription: 'Бұл адамдар сіздің тобыңызға шақырылды және олар электрондық пошта арқылы шақыру алды. Олар шақыруды қабылдау арқылы топқа қосыла алады.',
    period: 'Кезең',
    periodValidityPrice: 'Бағаның жарамдылық мерзімі',
    permissions: 'Рұқсаттар',
    permissionName: 'Рұқсат атауы *',
    permissionsForUser: 'Осы пайдаланушыға арналған рұқсаттар',
    percent: '%',
    personalCabinet: 'Жеке кабинет',
    phone: 'телефон',
    photo: 'Фото',
    platform: 'Платформа',
    plugins: 'Модульдер',
    points: 'Ұпайлар',
    popoverEnabled: 'Қалқымалы терезе қосылды',
    popularity: 'Танымалдылық',
    poster: 'Постер',
    postAuthor: 'Пост авторы',
    postImage: 'Посттың суреті',
    postTitle: 'Посттың атауы *',
    postUrl: 'Посттың URL-ы *',
    posts: 'Посттар',
    precision: 'Ондық таңбалар саны',
    previous: 'Алдыңғы',
    previewChars: 'Мәтін таңбаларының шегі',
    previewDuration: 'Бейне ұзақтығы (минутпен)',
    previewFull: 'Толық көрініс',
    previewMode: 'Көру режимі',
    previewNewImage: 'Жаңа суретті алдын ала қарау',
    previewNone: 'Алдын ала қарау жоқ',
    previewPercent: 'Алдын ала қарау (пайызбен)',
    previewValue: 'Көру шектеулерінің мағынасы',
    price: 'Бағасы',
    priceEndsAt: 'Бағаның мерзімі аяқталады',
    priceStartsAt: 'Бағаның басталу күні',
    printInMenu: 'мәзірде',
    privacyPolicy: 'Құпиялылық саясаты',
    private: 'Жеке',
    profile: 'Профиль',
    profileInformation: 'Профиль туралы ақпарат',
    profileInformationDescription: 'Тіркелгіңіздің профиль ақпаратын және электрондық поштасын жаңартыңыз.',
    progress: 'Прогресс',
    provider: 'Провайдер',
    providerPayload: 'Деректер провайдері',
    providerRef: 'Провайдерден алынған идентификатор',
    public: 'Қоғамдық',
    publicHash: 'қоғамдық тапсырыс сілтемелеріне арналған хэш',
    publishedAt: 'Жарияланған күні',
}
