export default {
    quality: 'Сапа',
    quantity: 'Саны',
    question: 'Сұрақ',
    questionType: 'Сұрақ түрі',
    questionTypeMultipleChoice: 'Бірнеше дұрыс жауаптар',
    questionTypeSingleChoice: 'Бір дұрыс жауап',
    questionTypeTrueFalse: 'Дұрыс / Жалған',
    questionTypeOpenText: 'Толық жауап',
    queue: 'Кезек',
    quiz: 'Викторина',
    quizAnswers: 'Викторина сұрақтарына жауаптар',
    quizAttemptItems: 'Студенттердің жауаптары',
    quizAttempts: 'Студенттердің әрекеттері',
    quizQuestion: 'Сұрақ',
    quizQuestions: 'Викторина сұрақтары',
    quizTypeGraded: 'бағалаумен',
    quizTypePractice: 'жаттығу',
    quizzes: 'Викторины',
}
