export default {
    rate: 'Жақсы',
    rateForOneBase: 'Негізгі блоктан алынатын бағам',
    rating: 'Бағалау',
    ratingAsc: 'Бағалау ↓',
    ratingAvg: 'Орташа баға',
    ratingCount: 'Бағалаулар саны',
    ratingDesc: 'Бағалау ↑',
    readme: 'Нұсқаулық',
    readMore: 'Толығырақ оқу',
    recommended: 'Ұсынылған',
    recover: 'Қалпына келтіру',
    recoverCode: 'Қалпына келтіру коды',
    recoverCodeDescription: 'Тіркелгіңізге кіруді растау үшін төтенше жағдайларда қолданылатын қалпына келтіру кодтарының бірін енгізіңіз.',
    recoverCodesMessage: 'Бұл қалпына келтіру кодтарын қауіпсіз құпиясөз менеджерінде сақтаңыз. Егер екі факторлы аутентификация құрылғысын жоғалтсаңыз, олар тіркелгіңізге қол жеткізу үшін пайдаланылуы мүмкін.',
    regenerateRecoveryCodes: 'Қалпына келтіру кодтарын жаңарту',
    register: 'Тіркелу',
    registerModule: 'Модульді тіркеу',
    registerPrompt: 'Жүйеге тіркелгіңіз келе ме?',
    relatedArticles: 'Ұсынылатын мақалалар',
    relatedContent: 'Ұқсас мазмұн (міндетті емес)',
    relatedCourses: 'Ұсынылған курстар',
    relatedVideos: 'Ұсынылған бейнелер',
    rememberMe: 'Мені есте сақтау',
    remove: 'Жою',
    removeTeamMember: 'Топ мүшесін жою',
    removeTeamMemberConfirmation: 'Сіз бұл адамды топтан шығару туралы шешім қабылдадыңыз ба?',
    reply: 'Жауап беру',
    replyToComment: 'Пікірге жауап беру',
    report: 'Есеп:',
    reports: 'Есептер',
    resendVerification: 'Қайта растау',
    resendVerificationEmail: 'Растау электрондық хатын қайта жіберу үшін осы жерді басыңыз.',
    reset: 'қалпына келтіру',
    resetPassword: 'Құпия сөзді қалпына келтіру',
    resetPasswordButton: 'Құпия сөзді қалпына келтіру',
    resetPasswordLink: 'Құпия сөзді қалпына келтіру сілтемесі',
    resetPasswordTitle: 'Құпия сөзді қалпына келтіру',
    reviews: 'Пікірлер',
    reviewerComment: 'Пікір қалдырушының пікірі',
    right: 'Оң жақ бағанда көрсету',
    robot: 'robots.txt',
    robotContent: 'robots.txt файлының мазмұны',
    robotError: 'Сақтау кезінде қате',
    robotSuccess: 'Robots.txt файлы жаңартылды',
    robotTitle: 'robots.txt файлын өңдеу',
    roleName: 'Рөл атауы *',
    rolePermissions: 'Осы рөл үшін рұқсаттар',
    roles: 'Рөлдер',
    rolesForUser: 'Осы пайдаланушы үшін рөлдер',
    roundFinish: 'Жекпе жек аяқталған Раунд',
    roundsScheduled: 'Жоспарланған айналымдар саны',
    ru: 'ru',
    rubricImage: 'Рубриканың суреті',
    rubricTitle: 'Рубриканың атауы',
    rubricUrl: 'Рубриканың URL-ы',
    rubrics: 'Рубрикалар',
    russian: 'Орысша',
}
