export default {
    tabsTiles: 'Қойындылар мен тақтайшалар',
    tag: 'Тег',
    tags: 'Тегтер',
    taxTotal: 'Жалпы салық сомасы',
    teamInformation: 'Топ туралы ақпарат',
    teamManagement: 'Топты басқару',
    teamMembers: 'Топ мүшелері',
    teamMembersDescription: 'Бұл топтың барлық мүшелері.',
    teamName: 'Топтың атауы',
    teamNameDescription: 'Топтың атауы және иесі туралы ақпарат.',
    teamOwner: 'Топ иесі',
    teamSettings: 'Топ параметрлері',
    technicalData: 'Техникалық деректер',
    technicalWorkText: 'Кейінірек қайталап көріңіз.',
    technicalWorkThanks: 'Түсінгеніңізге рахмет!',
    technicalWorkTitle: 'Сайтта техникалық жұмыстар жүргізілуде',
    termsOfService: 'Қызмет көрсету шарттары',
    text: 'Мәтін',
    textLeft: 'Сол блоктағы мәтін',
    textRight: 'Мәтін оң жақ блокта',
    thisDevice: 'Бұл құрылғы',
    thousandsSeparator: 'Мыңдық бөлгіш',
    timeFinish: 'Жекпе-жекті аяқтау раундындағы уақыт',
    timezone: 'Уақыт белдеуі',
    title: 'Атауы',
    titleItemsPerPage: 'Беттегі элементтер саны',
    titleProperty: 'Қасиеттің атауы',
    toggleDarkMode: 'Жарық/қараңғы режимге ауыстыру',
    toggleSidebar: 'Бүйірлік панельді ашу/жабу',
    total: 'Барлығы:',
    totalShopCurrency: 'Валютадағы жалпы сома',
    totals: 'Қосынды',
    tracks: 'Жолдар',
    trial: 'Сынақ',
    trialDays: 'Сынақ мерзімі (күндермен)',
    true: 'иә',
    twoFactorAuthentication: 'Қос факторлы аутентификация',
    twoFactorAuthenticationDescription: 'Есептік жазбаңыздың қауіпсіздігін қос факторлы аутентификация арқылы арттырыңыз.',
    twoFactorConfirmation: 'Қос факторлы растау',
    twoFactorConfirmationTitle: 'Қос факторлы растау',
    twoFactorEnabled: 'Сіз қос факторлы аутентификацияны қостыңыз.',
    twoFactorEnabledMessage: 'Қос факторлы аутентификация қосылды. Төмендегі QR-кодты аутентификация қолданбасы арқылы сканерлеңіз немесе орнату кілтін енгізіңіз.',
    twoFactorExplanation: 'Қос факторлы аутентификация қосылған кезде, жүйеге кіру кезінде қауіпсіз кездейсоқ токен енгізуіңіз қажет болады. Бұл токенді Google Authenticator қолданбасынан ала аласыз.',
    twoFactorNotEnabled: 'Сіз қос факторлы аутентификацияны қоспадыңыз.',
    type: 'Түрі',
    typeArray: 'Массив',
    typeAssortment: 'Таңдау жиынтығы',
    typeAssortmentCheckBox: 'Құсбелгілер',
    typeBigint: 'Үлкен бүтін сандар',
    typeBoolean: 'Логикалық мән (true/false)',
    typeColor: 'Түс',
    typeDiapason: 'Ауқым',
    typeFilter: 'Фильтрде қалай көрсетіледі',
    typeFloat: 'Бөлшек сан',
    typeInteger: 'Бүтін сан',
    typeNull: 'Null түрі',
    typeObject: 'Объект',
    typeSelect: 'Тізім',
    typeSelectBoxingBout: 'Бокс кездесуі',
    typeSelectMmaTournament: 'ММА турнирі',
    typeSelectPressConference: 'Баспасөз конференциясы',
    typeSelectScheduled: 'Жоспарланған',
    typeSize: 'Өлшем',
    typeString: 'Жол',
    typeTextarea: 'Мәтіндік өріс',
}
