export default {
    underModeration: 'Модерацияда',
    unit: 'Өлшем бірлігі',
    unitProperty: 'Тұрақты өлшем бірлігі',
    unknown: 'Белгісіз',
    updatedAt: 'Жаңарту күні',
    updatePassword: 'Құпиясөзді жаңарту',
    updatePasswordDescription: 'Есептік жазбаңыздың қауіпсіздігін қамтамасыз ету үшін ұзын және кездейсоқ құпиясөзді пайдаланып жатқаныңызға көз жеткізіңіз.',
    uploadingComments: 'Пікірлерді жүктеу...',
    uploadNewImages: 'Жаңа суретті жүктеу',
    uploadVideo: 'Бейнені жүктеу',
    url: 'URL',
    urlVerification: 'Тек латын таңбаларын, сандарды және сызықшаларды қолданыңыз',
    useAuthCode: 'Аутентификация кодын пайдалану',
    useRecoveryCode: 'Қалпына келтіру кодын пайдалану',
    user: 'Пайдаланушы',
    userAgent: 'Клиент құрылғысының пайдаланушы агенті',
    userComment: 'Пайдаланушы пікірі',
    userCommented: 'Пайдаланушы пікір қалдырды: ',
    userEmail: 'Пайдаланушының Email *',
    userName: 'Пайдаланушының аты *',
    userPassword: 'Құпиясөз *',
    userPermissions: 'Пайдаланушы рұқсаттары',
    userRoles: 'Пайдаланушы рөлдері',
    users: 'Пайдаланушылар',
    usersCount: 'Пайдаланушылар саны',
}
