export default {
    value: 'Мән',
    values: 'Құндылықтар',
    variants: 'Опциялар',
    variantDimensions: 'Нұсқаның өзіндік өлшемдері',
    vat: 'ҚҚС',
    vatRate: 'ҚҚС мөлшерлемесі %',
    vendorCode: 'Жеткізуші коды',
    venue: 'Кездесу орны',
    verificationLinkSent: 'Сіздің электрондық пошта мекенжайыңызға растау сілтемесі жіберілді.',
    verificationLinkSent2: 'Сіз баптау профилінде көрсеткен электрондық пошта мекенжайына жаңа растау сілтемесі жіберілді.',
    verified: 'Расталды',
    version: 'Нұсқа',
    video: 'Бейне',
    videoAlt: 'Бейне балама',
    videoAutoplay: 'автоматты ойнату',
    videoCaption: 'Бейне жазу',
    videoCode: 'HTML коды',
    videoCodeInsert: 'Бейне кодын қойыңыз',
    videoControls: 'басқару элементтері',
    videoLinkInsert: 'Бейне сілтемесін қойыңыз (YouTube немесе Vimeo)',
    videoLoop: 'цикл',
    videoMuted: 'дыбыс жоқ',
    videoNotSupported: 'Бейнеге қолдау көрсетілмейді',
    videoOptions: 'Бейне опциялары',
    videoPlaysInline: 'нақты уақытта',
    videoPreload: 'алдын ала жүктеу',
    videoUrl: 'Бейне URL',
    videos: 'Бейне',
    view: 'Қарау',
    viewedAt: 'Қаралды',
    viewingLogs: 'Журналдарды қарау',
    views: 'Көрулер саны',
    vimeo: 'Vimeo көмегімен',
    visibleCard: 'Картада көрсету',
    visibility: 'Көріну',
}
