export default {
    warehouse: 'Қойма',
    watch: 'Көзқарас',
    website: 'веб-сайтқа',
    weeks: 'апталар',
    weight: 'Салмақ',
    weightClassName: 'Салмақ категориясының атауы',
    welcome: 'Қош келдіңіз',
    whereFrom: 'Қайда',
    whereTo: 'Және қайдан',
    width: 'Ені',
    withVariants: 'Опциялармен',
    withoutVariants: 'Опциялар жоқ',
    wholesaleMinQuantity: 'Көтерме саудадағы ең аз саны',
    wholesalePrice: 'Көтерме баға',
}
