export default {
    hashtags: 'Hashtags',
    hasReply: 'There is an answer',
    heading: 'Heading',
    height: 'Height',
    hide: 'Hide',
    hideFromMenu: 'Hide in the menu',
    hideOwner: 'Hide owner',
    hideSeo: 'Hide SEO',
    home: 'Home',
    honeypotCheck: 'Honeypot check',
    honeypotLabel: 'Do not fill in this field',
    horizontalView: 'horizontal display',
    hourlyRate: 'Hourly rate',
}
