export default {
    icon: 'Icon',
    id: 'ID',
    image: 'Image',
    imagePosition: 'Image position',
    imageProcessingProfiles: 'Image processing profiles',
    images: 'Images',
    inactive: 'Inactive',
    individual: 'Жеке',
    instructions: 'Instructions',
    instructor: 'Instructor',
    instructors: 'Instructors',
    integer: 'An integer',
    intervalPeriod: 'Period interval',
    idAsc: 'ascending order',
    idDesc: 'descending order',
    inLeft: 'in the left column',
    inMain: 'in the Main',
    inRight: 'in the right column',
    inTemplates: 'Which templates are used in (separated by commas, without spaces)',
    ipAddress: 'IP Address',
    irreversibleOperation: 'This operation is irreversible and will permanently delete the data!',
    isCorrect: 'Correctly',
    isDark: 'Option for dark theme',
    isLeft: 'left',
    isPaid: 'Paid',
    isPrivate: 'Do not show in gallery',
    isRight: 'right',
    isTitleFight: 'The title match',
}
