export default {
    label: 'Label',
    lastActive: 'Last active',
    lastName: 'Surname',
    lastUsed: 'Last used',
    latestNews: 'Latest news',
    learningCategories: 'Training categories',
    learningTags: 'Training tags',
    leave: 'Leave',
    leaveComment: 'Leave a comment',
    leaveTeam: 'Leave Team',
    leaveTeamConfirmation: 'Are you sure you would like to leave this team?',
    level: 'Level',
    levelBeginner: 'Beginner',
    levelIntermediate: 'Intermediate',
    levelAdvanced: 'Advanced',
    left: 'Show in the left column',
    lesson: 'Lesson',
    lessons: 'Lessons',
    lessonsCount: 'Number of lessons',
    like: 'the «Like» button',
    likes: 'Likes',
    link: 'Link',
    limit: 'Limit',
    limitCount: 'Number of attempts',
    limitMinutes: 'Limit in minutes',
    location: 'Location',
    login: 'Login',
    loginTitle: 'Login',
    loginUser: 'User Login',
    loginWarning: 'To log in, you need to enter the email and password of the registered account.',
    logout: 'Logout',
    logoutOtherSessionsButton: 'Log Out Other Browser Sessions',
    logs: 'Logs',
    local: 'locally',
    localization: 'Localization',
    losses: 'Number of defeats',
}
