export default {
    main: 'Show in the main window',
    mainCurrency: 'Main currency',
    makeMainCurrency: 'Make the currency the primary one',
    makePrimary: 'Make it the main one',
    manageApiTokens: 'Manage API Tokens',
    manageApiTokensDescription: 'You may delete any of your existing tokens if they are no longer needed.',
    manageRoles: 'Manage Roles',
    managerComment: 'Manager\'s comment',
    marketCompanies: 'Companies',
    marketCompany: 'Company',
    maxScore: 'Maximum score',
    meetingUrl: 'Meeting URL',
    menu: 'Menu',
    messengerContact: 'Messenger contact',
    messengerType: 'Messenger type',
    metaDescription: 'Meta - Description',
    metaJson: 'Meta (JSON)',
    metaJsonHint: 'Specify additional question settings in JSON format',
    metaKeywords: 'Meta - Keywords',
    metaTagsImage: 'Meta tags of the image',
    metaTitle: 'Meta - Title',
    methodVictory: 'The method of victory',
    metricsLesson: 'Lesson Metrics (optional)',
    minutes: 'minutes',
    missing: 'Gaps',
    moderationNoteLabel: 'Notification to the author',
    moderationNotePlaceholder: 'Notification text...',
    moderationNoteTitle: 'Notification text for status: ',
    moderationPassed: 'passed moderation',
    moderationStatus: 'Moderation status',
    module: 'Module',
    modules: 'Training modules',
    months: 'months',
    more: 'More',
}
