export default {
    main: 'Show in the main window',
    mainCategory: 'Main category',
    mainCurrency: 'Main currency',
    mainData: 'Main data',
    makeMainCurrency: 'Make the currency the primary one',
    makePrimary: 'Make it the main one',
    manageApiTokens: 'Manage API Tokens',
    manageApiTokensDescription: 'You may delete any of your existing tokens if they are no longer needed.',
    manageRoles: 'Manage Roles',
    managerComment: 'Manager\'s comment',
    marketAttribute: 'Characteristic',
    marketAttributeValue: 'Meaning of the characteristic',
    marketAttributes: 'Characteristics',
    marketAttributeGroups: 'Characteristic Groups',
    marketAttributeValues: 'Characteristic Values',
    marketBrands: 'Brands',
    marketCategories: 'Product categories',
    marketCompanies: 'Companies',
    marketCompany: 'Company',
    marketProduct: 'Product',
    marketProducts: 'Goods',
    marketShop: 'Shop',
    marketShops: 'Shops',
    marketStorefronts: 'Showcases',
    marketTags: 'Product tags',
    maxFileSizeKb: 'Max file size',
    maxScore: 'Maximum score',
    meetingUrl: 'Meeting URL',
    menu: 'Menu',
    messengerContact: 'Messenger contact',
    messengerType: 'Messenger type',
    metaDescription: 'Meta - Description',
    metaJson: 'Meta (JSON)',
    metaJsonHint: 'Specify additional question settings in JSON format',
    metaKeywords: 'Meta - Keywords',
    metaTagsImage: 'Meta tags of the image',
    metaTitle: 'Meta - Title',
    method: 'Method',
    metricsLesson: 'Lesson Metrics (optional)',
    minutes: 'minutes',
    missing: 'Gaps',
    moderatedAt: 'Moderation time',
    moderation: 'Moderation',
    moderationNote: 'Moderator\'s comment',
    moderationNoteLabel: 'Notification to the author',
    moderationNotePlaceholder: 'Notification text...',
    moderationNoteTitle: 'Notification text for status: ',
    moderationPassed: 'passed moderation',
    moderationStatus: 'Moderation status',
    moderator: 'Moderator',
    module: 'Module',
    modules: 'Training modules',
    months: 'months',
    more: 'More',
    multiselect: 'Multiple list',
}
