export default {
    name: 'Name',
    nameModule: 'Module name',
    newPassword: 'New Password',
    next: 'Next',
    nickname: 'Nickname',
    no: 'no',
    noChild: 'there are no child elements',
    noComments: 'There are no comments for this article.',
    noCommentsYet: 'No comments yet',
    noContests: 'The number of fights declared invalid',
    noCurrentImage: 'there is no current image',
    noData: 'No data to display.',
    noLeft: 'Remove from the left column',
    noMain: 'Remove from the main window',
    noNewImagePreview: 'there is no preview of the new image',
    noParent: '-',
    noRight: 'Remove from the right column',
    notes: 'Administrator\'s Notes',
    notLeft: 'not in the left column',
    notMain: 'Not in the Main',
    notPaid: 'Not paid',
    notPassModeration: 'did not pass moderation',
    notPrintInMenu: 'not on the menu',
    notRight: 'not in the right column',
    notSelected: 'not selected',
    number: 'Number',
    numberOrder: 'Order number',
}
