export default {
    name: 'Name',
    nameModule: 'Module name',
    newImages: 'New images',
    newPassword: 'New Password',
    next: 'Next',
    nickname: 'Nickname',
    no: 'no',
    noChild: 'there are no child elements',
    noComments: 'There are no comments for this article.',
    noCommentsYet: 'No comments yet',
    noContests: 'The number of fights declared invalid',
    noCurrentImage: 'there is no current image',
    noData: 'No data to display.',
    notForVariants: 'No variants',
    noHierarchyData: 'No hierarchy data',
    noImage: 'No Image',
    noLeft: 'Remove from the left column',
    noMain: 'Remove from the main window',
    noNewImagePreview: 'there is no preview of the new image',
    noParent: '-',
    noReply: 'No answer',
    noRight: 'Remove from the right column',
    noSignature: 'No Signature',
    noStamp: 'No Stamp',
    notes: 'Administrator\'s Notes',
    notAvailable: 'Not available',
    notDefaultVariant: 'Not the main option',
    notFilterable: 'Do not show in filter',
    notHit: 'not in Recommended',
    notLeft: 'not in the left column',
    notMain: 'Not in the Main',
    notNew: 'not in New Items',
    notPaid: 'Not paid',
    notPassModeration: 'did not pass moderation',
    notPrintInMenu: 'not on the menu',
    notRequired: 'Optional field',
    notRight: 'not in the right column',
    notSale: 'not on Sale',
    notSelected: 'not selected',
    notShowHtml: 'Do not show HTML content',
    notShowInFooter: 'Don\'t show in footer menu',
    notShowInMenu: 'Do not show in menu',
    notShowSeo: 'Don\'t show your SEO fields',
    notVerified: 'Not confirmed',
    number: 'Number',
    numberOrder: 'Order number',
}
