export default {
    object: 'Object',
    of: 'of',
    offline: 'offline',
    online: 'online',
    onlyText: 'Only Latin letters, numbers and underscores',
    openLink: 'Open link',
    options: 'Options',
    optionsOptions: 'Options options',
    order: 'Заказ',
    orderNumber: 'Order number',
    orders: 'Orders',
    orEnterIdManually: 'or enter the ID manually',
    originalShort: 'Original',
    ourCommunityBlog: 'Our Community Blog',
    outOfStock: 'Sold out',
    owner: 'Owner',
    ownerEmail: 'Owner email',
}
