export default {
    page: 'page',
    pageBuilder: 'Page builder',
    pageNotFound: 'Page not found',
    pageNotFoundText: 'Sorry, the page you requested is missing.',
    pages: 'Pages',
    paid: 'paid',
    paidAt: 'Payment date',
    parameter: 'Parameter',
    parameterCategory: 'Parameter Category',
    parameterConstant: 'Parameter Constant',
    parameterDescription: 'Parameter Description',
    parameterName: 'Parameter Name',
    parameterValue: 'Parameter Value',
    parameters: 'System Parameters',
    parametersHeader: 'Parameters',
    parentCategory: 'Parent category',
    parentPage: 'Parent page',
    parentRubric: 'Parent Rubric',
    passScore: 'Passing score',
    passedModeration: 'passed moderation',
    password: 'Password',
    passwordConfirmation: 'Password Confirmation *',
    passwordConfirmationMessage: 'This is a secure area of the application. Please confirm your password before continuing.',
    passwordRecovery: 'Password Recovery',
    passwordReset: 'Password Reset',
    payment: 'Payment',
    paymentMethod: 'Payment method',
    paymentMethodBankTransfer: 'Bank transfer',
    paymentMethodId: 'Payment method ID',
    paymentMethodCard: 'By bank card',
    paymentMethodCash: 'In cash',
    paymentProvider: 'Payment provider',
    paymentReference: 'Transaction ID',
    paymentStatus: 'Payment status',
    pendingInvitations: 'Pending Team Invitations',
    pendingInvitationsDescription: 'These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.',
    period: 'Period',
    periodValidityPrice: 'Price validity period',
    permissions: 'Permissions',
    permissionName: 'Permission Name *',
    permissionsForUser: 'Permissions for this User',
    percent: '%',
    personalCabinet: 'Personal Cabinet',
    phone: 'phone',
    photo: 'Photo',
    platform: 'Platform',
    plugins: 'Modules',
    points: 'Points',
    popoverEnabled: 'Popover enabled',
    popularity: 'Popularity',
    poster: 'Poster',
    postAuthor: 'Post Author',
    postImage: 'Post Image',
    postTitle: 'Post Title *',
    postUrl: 'Post URL *',
    posts: 'Posts',
    precision: 'Number of decimal places',
    previous: 'Previous',
    previewChars: 'Text character limit',
    previewDuration: 'Video duration in minutes',
    previewFull: 'Full view',
    previewMode: 'View mode',
    previewNewImage: 'Preview of a new image',
    previewNone: 'There is no preview',
    previewPercent: 'Preview (in percent)',
    previewValue: 'The meaning of viewing restrictions',
    price: 'Price',
    priceEndsAt: 'Price expiration',
    priceStartsAt: 'Price start date',
    printInMenu: 'in the menu',
    privacyPolicy: 'Privacy Policy',
    private: 'Private',
    profile: 'Profile',
    profileInformation: 'Profile Information',
    profileInformationDescription: 'Update your account\'s profile information and email address.',
    progress: 'Progress',
    provider: 'Provider',
    providerPayload: 'Data provider',
    providerRef: 'Identifier from the provider',
    public: 'Public',
    publicHash: 'hash for public order links',
    publishedAt: 'Date of publication',
}
