export default {
    quantity: 'Quantity',
    question: 'Question',
    questionType: 'Question type',
    questionTypeMultipleChoice: 'Several correct answers',
    questionTypeSingleChoice: 'One correct answer',
    questionTypeTrueFalse: 'True / False',
    questionTypeOpenText: 'Detailed answer',
    quiz: 'Quiz',
    quizAnswers: 'Answers to quiz questions',
    quizAttemptItems: 'Students\' answers',
    quizAttempts: 'Students\' attempts',
    quizQuestion: 'Question',
    quizQuestions: 'Quiz questions',
    quizTypeGraded: 'with an assessment',
    quizTypePractice: 'training',
    quizzes: 'Quizzes',
}
