export default {
    rate: 'Rates',
    rateForOneBase: 'Rate from the base unit',
    rating: 'Rating',
    ratingAsc: 'Rating ↓',
    ratingAvg: 'Average rating',
    ratingCount: 'Number of ratings',
    ratingDesc: 'Rating ↑',
    readme: 'Instruction manual',
    readMore: 'Read more',
    recommended: 'Recommended',
    recover: 'Recover',
    recoverCode: 'Recovery Code',
    recoverCodeDescription: 'Please confirm access to your account by entering one of your emergency recovery codes.',
    recoverCodesMessage: 'Save these recovery codes in a secure password manager. They can be used to recover access to your account if your two-factor authentication device is lost.',
    regenerateRecoveryCodes: 'Regenerate Recovery Codes',
    register: 'Register',
    registerModule: 'Register a module',
    registerPrompt: 'Register in the system?',
    relatedArticles: 'Recommended articles',
    relatedContent: 'Related content (optional)',
    relatedCourses: 'Recommended courses',
    relatedVideos: 'Recommended videos',
    rememberMe: 'Remember me',
    remove: 'Remove',
    removeTeamMember: 'Remove Team Member',
    removeTeamMemberConfirmation: 'Are you sure you would like to remove this person from the team?',
    reply: 'Reply',
    replyToComment: 'comment on the response',
    report: 'Report:',
    reports: 'Reports',
    resendVerification: 'Resend Verification Email',
    resendVerificationEmail: 'Click here to resend the verification email.',
    reset: 'reset',
    resetPassword: 'Reset Password',
    resetPasswordButton: 'Reset Password',
    resetPasswordLink: 'Reset Password Link',
    resetPasswordTitle: 'Reset Password',
    reviews: 'Reviews',
    reviewerComment: 'Reviewer\'s comment',
    right: 'Show in the right column',
    robot: 'robots.txt',
    robotContent: 'File Contents robots.txt',
    robotError: 'Error when saving',
    robotSuccess: 'The file robots.txt updated',
    robotTitle: 'Editing robots.txt',
    roleName: 'Role Name *',
    rolePermissions: 'Permissions for this Role',
    roles: 'Roles',
    rolesForUser: 'Roles for this User',
    roundFinish: 'The round in which the duel ended',
    roundsScheduled: 'Number of scheduled rounds',
    ru: 'ru',
    rubricImage: 'Rubric Image',
    rubricTitle: 'Rubric Title',
    rubricUrl: 'Rubric URL',
    rubrics: 'Rubrics',
    russian: 'Russian',
}
