export default {
    salePrice: 'Discounted price',
    save: 'Save',
    saveRate: 'Save the exchange rate',
    saved: 'Saved.',
    scheduleEndsAt: 'Stream end date',
    scheduleEnrollEndsAt: 'When the recording closes',
    scheduleEnrollStartsAt: 'When the recording opens',
    scheduleStartsAt: 'Stream start date',
    schedule: 'Schedule',
    scheduleNotSet: 'No schedule',
    schedules: 'Schedules',
    school: 'School',
    showFromAt: 'Start of publication',
    showToAt: 'End of publication',
    score: 'Points scored',
    screenshots: 'Screenshots',
    sectionTitle: 'Section Name',
    section: 'Section: ',
    sections: 'Sections',
    seo: 'seo',
    search: 'Search',
    searchByName: 'Search by name',
    searchByNameOrEmail: 'Search by name or email',
    searchByParameter: 'Search by parameter',
    searchPlaceholder: 'Search placeholder',
    seconds: 'seconds:',
    securityMessage: 'For your security, please confirm your password to continue.',
    select: 'Select',
    selectAction: 'Select an action',
    selectAll: 'Select all',
    selectCategoryParameter: 'Select a category',
    selectCurrency: 'Select currency',
    selectFieldsPrint: 'Select the fields to print',
    selectLocale: '-',
    selectNewPhoto: 'Select a new photo',
    selectReportType: 'Select the report type',
    selectType: 'Select the parameter type',
    selectValueType: 'select the type of value',
    selected: 'Selected',
    selectedOneAnswer: 'One Answer',
    selectedSeveralAnswers: 'Several answers',
    selectedTextAnswer: 'Text response',
    send: 'Send',
    seoAlt: 'SEO Alt - Alternative Image Name',
    seoAltImage: 'SEO alt',
    seoTitle: 'SEO Title - Image Name',
    seoTitleImage: 'SEO title',
    services: 'Services',
    serviceCode: 'Service code',
    setCorrect: 'Set the answer as correct',
    setMax: 'Set maximum',
    setStatusCompleted: 'Completed',
    setStatusGraded: 'Verified',
    setStatusInProgress: 'In progress',
    setWrong: 'Set the answer to incorrect',
    setZero: 'Put 0',
    settingDowntimeSite: 'Shutting down the site for technical work',
    settingCacheTime: 'The lifetime of the Redis cache',
    settingLocale: 'The local language of the application',
    settingSiteLayout: 'Website template',
    settingWidgetHexColorSetting: 'Set the color of the sidebar panels...',
    settingWidgetOpacity: 'Set the transparency of the color of the panels...',
    settings: 'Settings',
    setupKey: 'Setup Key',
    shippingAddress: 'Shipping Address',
    shortCompleted: 'Completion date',
    shortDescription: 'Short description',
    shortExpires: 'End date',
    shortStarted: 'Start date',
    shortProperties: 'A brief description for the Administrator',
    show: 'Show',
    showFilter: 'Show in the filter',
    showInMenu: 'Show in the menu',
    showRecoveryCodes: 'Show Recovery Codes',
    sitemapError: 'Failed to create sitemap.xml',
    sitemapSuccess: 'The site map has been created successfully',
    sitemapTitle: 'Generation sitemap.xml',
    siteBlockBuilder: 'Site Block Builder',
    sitePages: 'Site Pages',
    siteSettingsTitle: 'Site Settings',
    sku: 'Sku',
    slug: 'Alias',
    socialLinks: 'Social networks/website',
    sort: 'Sort',
    sortAttemptIdAsc: 'Attempts ↑',
    sortAttemptIdDesc: 'Attempts ↓',
    sortByBundle: 'sorting by bundle',
    sortByCompareAtPrice: 'sort by old price',
    sortByCourse: 'sort by exchange rate',
    sortByCurrency: 'sort by currency',
    sortByDiscountPercent: 'sort by difference',
    sortByEffectivePrice: 'sort by discount',
    sortByPrice: 'sort by base price',
    sortBySalePrice: 'sort by current price',
    sortBuyerAsc: 'Buyer ↑',
    sortBuyerDesc: 'Buyer ↓',
    sortEnrolledAtAsc: 'Date of recording ↑',
    sortEnrolledAtDesc: 'Date of recording ↓',
    sortDefault: 'Default sorting',
    sortDifficulty: 'by complexity',
    sortDurationMinutes: 'by duration',
    sortIsHit: 'In Recommended',
    sortIsNew: 'In the News',
    sortIsSale: 'On Sale',
    sortLeastLessons: 'Minority of lessons',
    sortLeastStudents: 'A minority of students',
    sortLikesAsc: 'Like ↓',
    sortLikesDesc: 'Like ↑',
    sortLongest: 'Duration ↓',
    sortMostLessons: 'Most of the lessons',
    sortMostStudents: 'Most of the students',
    sortNewFirst: 'New',
    sortNewestFirst: 'According to the newest',
    sortNumberAsc: 'Order number ↑',
    sortNumberDesc: 'Order number ↓',
    sortOldFirst: 'Old',
    sortOldestFirst: 'According to the oldest ones',
    sortPopularFirst: 'Popular ↑',
    sortReverse: 'In reverse order',
    sortShortest: 'Duration ↑',
    sortQuestionIdAsc: 'Questions ↑',
    sortQuestionIdDesc: 'Questions ↓',
    sortScheduleTitleAsc: 'Stream name A→Z',
    sortScheduleTitleDesc: 'Stream name Z→A',
    sortScoreAsc: 'No credit',
    sortScoreDesc: 'Credit',
    sortTotalAsc: 'Total amount ↑',
    sortTotalDesc: 'Total amount ↓',
    sortUnpopularFirst: 'Popular ↓',
    sortUserNameAsc: 'Username A→Z',
    sortUserNameDesc: 'Username Z→A',
    sortNameAsc: 'Name ↑',
    sortNameDesc: 'Name ↓',
    sortNumber: '№',
    sortPaidFirst: 'Paid',
    sortPaidLast: 'Not paid',
    sortPaymentStatusAsc: 'Payment status ↑',
    sortPaymentStatusDesc: 'Payment status ↓',
    sortStatusAsc: 'Status ↑',
    sortStatusDesc: 'Status ↓',
    sortStudentsCount: 'by number of students',
    sourceType: 'Type of video resource upload',
    stackIcons: 'Stack Icons',
    stanceLabel: 'Rack',
    stancePlaceholder: 'Select a stance',
    stanceOrthodox: 'Right-handed (Orthodox)',
    stanceSouthpaw: 'Lefty (Southpaw)',
    stanceSwitch: 'Replaceable (Switch)',
    status: 'Status',
    statusArchived: 'Archive',
    statusDraft: 'Draft',
    statusEnrollmentActive: 'Active',
    statusEnrollmentCancelled: 'Cancelled',
    statusEnrollmentCompleted: 'Completed',
    statusEnrollmentExpired: 'Expired',
    statusEnrollmentPaused: 'On pause',
    statusOrder: 'Order status',
    statusOrderCancelled: 'Cancelled',
    statusOrderCompleted: 'Completed',
    statusOrderNew: 'New',
    statusOrderProcessing: 'In processing',
    statusPaid: 'Paid',
    statusPaidError: 'Error',
    statusPaidPartial: 'Partially',
    statusPaidPending: 'In anticipation',
    statusPaidRefunded: 'Refunded',
    statusPayment: 'Payment status',
    statusPublished: 'Published',
    statusSelectApproved: 'Approved',
    statusSelectCancelled: 'Cancelled',
    statusSelectConfirmed: 'Confirmed',
    statusSelectCompleted: 'Completed',
    statusSelectFailed: 'It didn\'t work out',
    statusSelectLive: 'Live',
    statusSelectManualReview: 'Viewed',
    statusSelectPending: 'Waiting',
    statusSelectPostponed: 'postponed',
    statusSelectRejected: 'Rejected',
    statuses: 'Statuses',
    student: 'Student',
    students: 'Students',
    studentAnswer: 'Student\'s answer',
    string: 'String',
    subheadings: 'Subheadings',
    subscriptionPlan: 'Tariff plan',
    subscriptionPlans: 'Tariff plans',
    subtitle: 'Subtitle',
    subtotal: 'Total amount of all items in the cart',
    supportService: 'Support Service',
    svg: 'SVG Icon',
    switchTeams: 'Switch Teams',
    symbol: 'Symbol',
    symbolFirst: 'Symbol ahead',
    systems: 'Systems',
}
