export default {
    tabsTiles: 'Tabs & Tiles',
    tag: 'Tag',
    tags: 'Tags',
    taxTotal: 'Total tax amount',
    teamInformation: 'Team Information',
    teamManagement: 'Team Management',
    teamMembers: 'Team Members',
    teamMembersDescription: 'All of the people that are part of this team.',
    teamName: 'Team Name',
    teamNameDescription: 'The team\'s name and owner information.',
    teamOwner: 'Team Owner',
    teamSettings: 'Team Settings',
    technicalData: 'Technical data',
    technicalWorkText: 'Please try to come back later.',
    technicalWorkThanks: 'Thanks for understanding!',
    technicalWorkTitle: 'Technical work is being carried out on the site',
    termsOfService: 'Terms of Service',
    text: 'Text',
    textLeft: 'Text in the left block',
    textRight: 'Text in the right block',
    thisDevice: 'This Device',
    thousandsSeparator: 'Thousands separator',
    timeFinish: 'Time in the match completion round',
    timezone: 'Time zone',
    title: 'Title',
    titleItemsPerPage: 'Number of items per page',
    titleProperty: 'Property Name',
    toggleDarkMode: 'Toggle light/dark mode',
    toggleSidebar: 'Expand / Collapse Sidebar',
    total: 'Total:',
    totalShopCurrency: 'Total amount in currency',
    totals: 'Sum',
    tracks: 'Tracks',
    trial: 'Trial',
    trialDays: 'Trial period (in days)',
    true: 'yes',
    twoFactorAuthentication: 'Two-Factor Authentication',
    twoFactorAuthenticationDescription: 'Add additional security to your account using two-factor authentication.',
    twoFactorConfirmation: 'Two-Factor Confirmation',
    twoFactorConfirmationTitle: 'Two-Factor Confirmation',
    twoFactorEnabled: 'You have enabled two-factor authentication.',
    twoFactorEnabledMessage: 'Two-factor authentication is now enabled. Scan the following QR code using your phone\'s authenticator application or enter the setup key.',
    twoFactorExplanation: 'When two-factor authentication is enabled, you will be prompted to enter a secure, random token during authentication. You can retrieve this token from your phone\'s Google Authenticator application.',
    twoFactorNotEnabled: 'You have not enabled two-factor authentication.',
    type: 'Type',
    typeArray: 'array',
    typeAssortment: 'a selection kit',
    typeAssortmentCheckBox: 'checkboxes',
    typeBigint: 'bigint',
    typeBoolean: 'boolean value (true/false)',
    typeColor: 'color',
    typeDiapason: 'diapason',
    typeFilter: 'How will it be displayed in the filter',
    typeFloat: 'floating point number',
    typeInteger: 'an integer',
    typeNull: 'Null type',
    typeObject: 'object',
    typeSelect: 'list',
    typeSelectBoxingBout: 'Boxing match',
    typeSelectMmaTournament: 'MMA Tournament',
    typeSelectPressConference: 'Press conference',
    typeSelectScheduled: 'scheduled',
    typeSize: 'size',
    typeString: 'string',
    typeTextarea: 'textarea',
}
