export default {
    underModeration: 'On moderation',
    unit: 'Unit of Measurement',
    unitProperty: 'Static unit of measurement',
    unknown: 'Unknown',
    updatedAt: 'Date of update',
    updatePassword: 'Update Password',
    updatePasswordDescription: 'Ensure your account is using a long, random password to stay secure.',
    uploadingComments: 'Uploading comments...',
    uploadNewImages: 'Uploading a new image',
    uploadVideo: 'Uploading a video',
    url: 'URL',
    urlVerification: 'Please use only Latin characters, numbers, and hyphens.',
    useAuthCode: 'Use an authentication code',
    useRecoveryCode: 'Use a recovery code',
    user: 'User',
    userAgent: 'User agent of the client device',
    userComment: 'User comment',
    userCommented: 'The user commented: ',
    userEmail: 'User Email *',
    userName: 'User Name *',
    userPassword: 'Password *',
    userPermissions: 'User Permissions',
    userRoles: 'User Roles',
    users: 'Users',
    usersCount: 'Number of users',
}
