export default {
    value: 'Value',
    values: 'Values',
    variants: 'Variants',
    variantDimensions: 'The variant\'s own dimensions',
    vat: 'VAT',
    vatRate: 'VAT rate %',
    vendorCode: 'Supplier code',
    venue: 'Venue',
    verificationLinkSent: 'A new verification link has been sent to your email address.',
    verificationLinkSent2: 'A new verification link has been sent to the email address you provided in your profile settings.',
    verified: 'Confirmed',
    version: 'Version',
    video: 'Video',
    videoAlt: 'Video Alt',
    videoAutoplay: 'autoplay',
    videoCaption: 'Video caption',
    videoCode: 'HTML Code',
    videoCodeInsert: 'Insert the video code',
    videoControls: 'controls',
    videoLinkInsert: 'Insert a link to the video (YouTube or Vimeo)',
    videoLoop: 'loop',
    videoMuted: 'muted',
    videoNotSupported: 'Video is not supported',
    videoOptions: 'Video Options',
    videoPlaysInline: 'in real time',
    videoPreload: 'preload',
    videoUrl: 'Video URL',
    videos: 'Videos',
    view: 'View',
    viewedAt: 'Viewed',
    viewingLogs: 'Viewing logs',
    views: 'Views',
    vimeo: 'with Vimeo',
    visibleCard: 'Show in card',
    visibility: 'Visibility',
}
