export default {
    warehouse: 'Warehouse',
    watch: 'Watch',
    website: 'to the website',
    weeks: 'weeks',
    weight: 'Weight',
    weightClassName: 'Name of the weight category',
    welcome: 'Welcome',
    whereFrom: 'Where from',
    whereTo: 'Where to',
    width: 'Width',
    withVariants: 'With Variants',
    withoutVariants: 'Without Variants',
    wholesaleMinQuantity: 'Wholesale min. quantity',
    wholesalePrice: 'Wholesale price',
}
